# KurisuAPI

./: .gitignore  CLAUDE.md  README.md  UI_STYLE_GUIDE.md  release.keystore  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/architecture-patterns/: SKILL.md
.claude/skills/dev-workflow-skills/: SKILL.md
.claude/skills/multi-search-engine/: SKILL.md
.claude/skills/refactoring-guide/: SKILL.md
.claude/skills/self-improving-agent/: SKILL.md
.claude/skills/skill-vetter/: SKILL.md
.claude/skills/summarize/: SKILL.md
.claude/skills/waza-check/: SKILL.md
.claude/skills/waza-health/: SKILL.md
.claude/skills/waza-learn/: SKILL.md
.claude/skills/waza-read/: SKILL.md
.claude/skills/waza-think/: SKILL.md
.claude/skills/waza-write/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kurisuapi.data.database.KurisuDatabase/: 34.json  35.json  36.json  37.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurisuapi/: KurisuApp.kt  MainActivity.kt
app/src/main/java/com/kurisuapi/data/api/: AiApiService.kt
app/src/main/java/com/kurisuapi/data/dao/: CacheStatsDao.kt  CharacterDao.kt  ChatHistoryDao.kt  ConversationFolderDao.kt  ConversationIndexDao.kt  ConversationSessionDao.kt  DiaryEntryDao.kt  EmotionStateDao.kt  MemoryDao.kt  ModelDao.kt  ProactiveLogDao.kt  ProviderDao.kt  RelationshipDao.kt  SettingsDao.kt  ThemeDao.kt  UserProfileDao.kt
app/src/main/java/com/kurisuapi/data/database/: KurisuDatabase.kt
app/src/main/java/com/kurisuapi/data/entity/: CacheStatsEntity.kt  CharacterEntity.kt  ChatHistoryEntity.kt  ConversationFolderEntity.kt  ConversationIndexEntity.kt  ConversationSessionEntity.kt  DiaryEntryEntity.kt  EmotionStateEntity.kt  MemoryEntity.kt  ModelEntity.kt  ProactiveLogEntity.kt  ProviderEntity.kt  RelationshipEntity.kt  SettingsEntity.kt  ThemeEntity.kt  UserProfileEntity.kt
app/src/main/java/com/kurisuapi/data/repository/: CacheStatsRepository.kt  CharacterRepository.kt  ChatHistoryRepository.kt  ConversationFolderRepository.kt  ConversationIndexRepository.kt  ConversationSessionRepository.kt  DiaryRepository.kt  EmotionRepository.kt  MemoryRepository.kt  ModelRepository.kt  ProactiveLogRepository.kt  ProviderRepository.kt  RelationshipRepository.kt  SettingsRepository.kt  ThemeRepository.kt  UserProfileRepository.kt
app/src/main/java/com/kurisuapi/data/wechat/: WeChatApiService.kt  WeChatModels.kt  WeChatRepository.kt
app/src/main/java/com/kurisuapi/di/: DatabaseModule.kt  ProviderModule.kt  WeChatModule.kt
app/src/main/java/com/kurisuapi/domain/bridge/: MessageBridge.kt  WeChatBridge.kt
app/src/main/java/com/kurisuapi/domain/engine/: ChatOutputFilter.kt  CircadianModulator.kt  ConversationSummarizer.kt  EmbeddingService.kt  EmotionEngine.kt  EngagementMonitor.kt  KeywordExtractor.kt  MemoryDecayService.kt  MemoryExtractor.kt  PersonalizedTiming.kt  ProactiveTriggerEngine.kt  PromptBuilder.kt  RelationshipEngine.kt  TemporalGuardian.kt  TopicFollowUpEngine.kt  TypewriterEngine.kt
app/src/main/java/com/kurisuapi/domain/model/: UserSelfProfile.kt
app/src/main/java/com/kurisuapi/domain/provider/: AiProvider.kt  AnthropicProvider.kt  GeminiProvider.kt  OpenAiCompatibleProvider.kt  ProviderFactory.kt
app/src/main/java/com/kurisuapi/domain/service/: AiService.kt  ModelRegistryService.kt
app/src/main/java/com/kurisuapi/service/: BootReceiver.kt  DiaryWorker.kt  WeChatBotService.kt
app/src/main/java/com/kurisuapi/ui/component/: AnnouncementDialog.kt  BackgroundImagePicker.kt  BlurOverlayImage.kt  ChatBubble.kt  ColorPickerSheet.kt  EmotionBar.kt  EulaDialog.kt  FrostedGlassSurface.kt  LiquidGlassContainer.kt  LiquidGlassSurface.kt  PermissionSetupDialog.kt  SteinsGateEasterEgg.kt  TokenUsageDialog.kt
app/src/main/java/com/kurisuapi/ui/navigation/: MainScreen.kt  MainScreenViewModel.kt  Screen.kt  TabItem.kt
app/src/main/java/com/kurisuapi/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kurisuapi/ui/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt  ChatViewModel.kt  ConversationListViewModel.kt  DiaryViewModel.kt  EmotionDetailViewModel.kt  HomeViewModel.kt  MemoryViewModel.kt  ProfileViewModel.kt  ProviderViewModel.kt  RelationshipDetailViewModel.kt  WeChatViewModel.kt  (+1 more)
app/src/main/java/com/kurisuapi/util/: ColorExtensions.kt  EncryptedSettings.kt  GlassSurface.kt  LogManager.kt  OemPermissionHelper.kt  ScreenScale.kt  StringExtensions.kt  TokenEstimator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+21 files in other folders)
